{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventsApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "FromName": "GrooveOn",
    "FromAddress": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
